# CTG

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leth/ctg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leth/ctg/: Contstants.kt  CtgApplication.kt  MainActivity.kt
app/src/main/java/com/leth/ctg/data/api/: AuthApi.kt  PreferencesApi.kt  TrainingsApi.kt
app/src/main/java/com/leth/ctg/data/database/: Converters.kt  TrainingsDatabase.kt
app/src/main/java/com/leth/ctg/data/database/dao/: ExercisesDao.kt  LocalPreferencesDao.kt  PatternsDao.kt  TrainingFormatsDao.kt  TrainingsDao.kt
app/src/main/java/com/leth/ctg/data/database/entity/: ExerciseEntity.kt  LocalPreferenceEntity.kt  PatternEntity.kt  TrainingEntity.kt  TrainingFormatEntity.kt
app/src/main/java/com/leth/ctg/data/dto/: ExerciseDto.kt  PreferenceDto.kt  TrainingDto.kt
app/src/main/java/com/leth/ctg/data/repository/: AuthRepositoryImpl.kt  PreferencesManager.kt  TrainingRepositoryMock.kt  TrainingsRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/leth/ctg/data/requests/: AuthRequest.kt  DeletePreferenceRequest.kt  GenerateTrainingRequest.kt  RegenerateExerciseRequest.kt  SavePreferenceRequest.kt  SavePreferencesRequest.kt  SaveTrainingsRequest.kt  TrainingForNewPreferenceRequest.kt
app/src/main/java/com/leth/ctg/data/response/: ResponseWithData.kt  TokenResponse.kt  TrainingsResponse.kt
app/src/main/java/com/leth/ctg/di/: RepositoryModule.kt
app/src/main/java/com/leth/ctg/domain/models/: ApiResult.kt  ExerciseModel.kt  ExercisesSetPattern.kt  TrainingItemModel.kt  TrainingModel.kt  TrainingSetupModel.kt
app/src/main/java/com/leth/ctg/domain/repository/: AuthRepository.kt  Preferences.kt  TrainingRepository.kt  TrainingsRepositoryBE.kt  UserPreferencesRepositoryBE.kt
app/src/main/java/com/leth/ctg/ui/navigation/: AppNavHost.kt  AuthenticationNavGraph.kt  TrainingsNavGraph.kt
app/src/main/java/com/leth/ctg/ui/screens/: MainScreen.kt  PreferencesScreen.kt  SelectTrainingScreen.kt  TrainingScreen.kt
app/src/main/java/com/leth/ctg/ui/screens/main/: MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/leth/ctg/ui/screens/preferences/: PreferencesScreen.kt  PreferencesViewModel.kt
app/src/main/java/com/leth/ctg/ui/screens/selection/: SelectTrainingScreen.kt  SelectTrainingViewModel.kt
app/src/main/java/com/leth/ctg/ui/screens/signin/: SignInScreen.kt  SignInScreenState.kt  SignInViewModel.kt
app/src/main/java/com/leth/ctg/ui/screens/signup/: SignUpScreen.kt  SignUpScreenState.kt  SignUpViewModel.kt
app/src/main/java/com/leth/ctg/ui/screens/training/: TrainingScreen.kt  TrainingScreenState.kt  TrainingViewModel.kt
app/src/main/java/com/leth/ctg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leth/ctg/ui/views/: BottomBarScreen.kt  CtgButtons.kt  CtgTitle.kt  ExerciseItem.kt  PasswordField.kt  SharedTopBar.kt  SharedTopBarState.kt  TopBarState.kt  TrainingItem.kt  TrainingProgressBar.kt  TrainingSetupItem.kt  UsernameField.kt
app/src/main/java/com/leth/ctg/utils/: ModifierUtils.kt  TrainingTypes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leth/ctg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
